* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
}

@import "seattletimes";

.duwamish {
  height: 600px;
  width: 100%;

  h2 {
    font-family: @df-serif;
  }
  p {
    font-family: @df-serif;
  }

}

.river-marker {
    background: @df-blue;
    border: 1px solid white;
    border-radius: 100%;
    width: 16px;
    height: 16px;
    margin-left: -8px;
    margin-top: -8px;
}
